amqp==2.6.1
asgiref==3.3.1
billiard==3.6.3.0
celery==4.4.7
certifi==2020.12.5
chardet==4.0.0
Django==3.1.6
django-cors-headers==3.7.0
django-redis==4.11.0
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
idna==2.10
importlib-metadata==3.7.2
install==1.3.4
Jinja2==2.10.1
kombu==4.6.11
MarkupSafe==1.1.1
marshmallow==3.10.0
optionaldict==0.1.2
PyJWT==1.7.1
PyMySQL==0.8.1
pypinyin==0.40.0
python-dateutil==2.8.1
pytz==2021.1
qcloudsms-py==0.1.3
redis==2.10.6
requests==2.25.1
six==1.15.0
SQLAlchemy==1.3.8
sqlparse==0.4.1
typing-extensions==3.7.4.3
urllib3==1.26.3
vine==1.3.0
webargs==7.0.0
wechatpy==1.8.3
xmltodict==0.12.0
zipp==3.4.1
