aioredis==1.3.1
amqp==5.0.6
anyjson==0.3.3
asgiref==3.2.10
async-timeout==3.0.1
attrs==20.3.0
autobahn==21.3.1
Automat==20.2.0
billiard==3.6.4.0
celery==5.0.5
certifi==2020.12.5
cffi==1.14.5
channels==3.0.3
channels-redis==3.2.0
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
constantly==15.1.0
cryptography==3.4.7
daphne==3.0.2
Django==3.1.6
django-cors-headers==3.7.0
django-redis==4.11.0
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
dnspython==1.16.0
eventlet==0.30.2
greenlet==1.0.0
hiredis==2.0.0
hyperlink==21.0.0
idna==2.10
importlib-metadata==3.7.2
incremental==21.3.0
install==1.3.4
Jinja2==2.10.1
kombu==5.0.2
MarkupSafe==1.1.1
marshmallow==3.10.0
msgpack==1.0.2
msgpack-python==0.5.6
numpy==1.19.5
optionaldict==0.1.2
pandas==0.25.1
prompt-toolkit==3.0.18
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==1.7.1
PyMySQL==0.8.1
pyOpenSSL==20.0.1
pypinyin==0.40.0
python-dateutil==2.8.1
pytz==2021.1
qcloudsms-py==0.1.3
qiniu==7.2.6
redis==2.10.6
requests==2.25.1
service-identity==18.1.0
six==1.15.0
SQLAlchemy==1.3.8
sqlparse==0.4.1
Twisted==21.2.0
txaio==21.2.1
typing-extensions==3.7.4.3
urllib3==1.26.3
vine==5.0.0
wcwidth==0.2.5
webargs==7.0.0
wechatpy==1.8.3
xmltodict==0.12.0
zipp==3.4.1
zope.interface==5.3.0
